# TO-DO-APP

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/to_do_app/: AddFragment.java  HomeFragment.java  MainActivity.java  ProfileFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/to_do_app/activity/: Layout6Activity.java  MainActivity.java  ManhinhHosoActivity.java
app/src/main/java/com/example/to_do_app/activitys/: Layout6Activity.java  MainActivity.java  ManhinhHosoActivity.java  SelectShedule.java  SignInActivity.java  SignUpActivity.java  StartApp.java  StartAppActivity.java  empty.java
app/src/main/java/com/example/to_do_app/adapter/: TimeAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/to_do_app/adapters/: HistoryAdapter.java  HomeActivitiesAdapter.java  ScheduleAdapter.java  ScheduleItemAdapter.java  ScheduleTemplateAdapter.java  TimeAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/to_do_app/data/: ScheduleData.java  ScheduleDefaults.java
app/src/main/java/com/example/to_do_app/fragment/: AddFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/to_do_app/model/: DetailedSchedule.java  ScheduleItem.java  ScheduleTemplate.java  TimeSlot.java
app/src/main/java/com/example/to_do_app/to_do_app/: AddFragment.java  HomeFragment.java  MainActivity.java  ProfileFragment.java  ViewPager2Adapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/to_do_app/util/: AlarmReceiver.java  FileStore.java  ScheduleUtils.java
app/src/main/res/color/: custom_color_bottom_nav.xml  day_text_color_selector.xml
app/src/main/res/drawable/: backgroundborder.xml  baseline_home_24.xml  baseline_settings_24.xml  bg_avatar.xml  bg_avatar_circle.xml  border_history.xml  border_ten_lich.xml  btn_apply_background.xml  day_item_background.xml  day_item_selected_background.xml  day_item_selector.xml  day_selector.xml  filter_button_selector.xml  hello_bg.xml  ic_add.xml  ic_back.xml  ic_chevron_right.xml  ic_detail.xml  ic_down.xml  ic_edit.xml  ic_profile.xml  image_start_layout.xml  profile_icon.xml  round_grey_bg.xml  rounded_bottom_nav.xml  schedule_item_bg.xml  search_bar_background.xml  search_bg.xml  search_edit_bg.xml  sign_bg.xml  taskbar_bg.xml  time_bg.xml  time_pill_bg.xml  viec_phai_lam.xml  vien_tim.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_start_app.xml  add_fragment.xml  dialog_edit_history.xml  dialog_progress.xml  edit_schedule1.xml  home_fragment.xml  item_home_activity.xml  item_schedule.xml  item_schedule1.xml  item_schedule_simple.xml  item_schedule_template.xml  item_template.xml  item_time_row.xml  manhinh.xml  manhinh4.xml  manhinh6.xml  manhinh_chonlich.xml  manhinh_hoso.xml  manhinh_lichduocchon.xml  profile_fragment.xml  profile_history_item.xml  sign_in.xml  sign_up.xml
app/src/main/res/layout-land/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_start_app.xml  add_fragment.xml  home_fragment.xml  manhinh_lichduocchon.xml  profile_fragment.xml
app/src/main/res/menu/: menu_bottom.xml  menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/to_do_app/: ScheduleData.java
app/src/test/java/com/example/to_do_app/activity/: Layout6Activity.java  ManhinhChonlichActivity.java
app/src/test/java/com/example/to_do_app/adapter/: ScheduleAdapter.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
