<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:backgroundTint="@null">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:paddingBottom="14dp"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="44dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dangki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng ký"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ho_va_ten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingStart="8dp"
                android:text="Họ và tên"
                android:textSize="18sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="4dp"
                android:padding="8dp"
                android:hint="Họ và tên"
                android:background="@drawable/vien_tim"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/ten_dang_nhap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Tên đăng nhập"
                android:textSize="18sp"
                android:paddingStart="8dp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="4dp"
                android:hint="Tên đăng nhập"
                android:textStyle="normal"
                android:padding="8dp"
                android:background="@drawable/vien_tim" />

            <TextView
                android:id="@+id/mat_khau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingStart="8dp"
                android:text="Mật khẩu"
                android:textSize="18sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="4dp"
                android:hint="Mật khẩu"
                android:padding="8dp"
                android:inputType="textPassword"
                android:background="@drawable/vien_tim"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/nhap_lai_mat_khau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Nhập lại mật khẩu"
                android:textSize="18sp"
                android:textStyle="normal"
                android:paddingStart="8dp" />

            <EditText
                android:id="@+id/text4"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="4dp"
                android:hint="Nhập lại mật khẩu"
                android:inputType="textPassword"
                android:padding="8dp"
                android:background="@drawable/vien_tim"
                android:textStyle="normal" />

            <Button
                android:id="@+id/button_sign_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/sign_bg"
                android:text="Đăng ký"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:backgroundTint="@null" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ban_da_co_tai_khoang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bạn đã có tài khoản? "
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/chuyen_dang_nhap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đăng nhập"
                    android:textColor="#4595DB"
                    android:textSize="18sp"
                    />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>