<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    tools:context=".fragment.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <View
                android:layout_width="0dp"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/tv_profile_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hồ Sơ Của Tôi"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold"
                android:layout_marginBottom="24dp" />
            <View
                android:layout_width="0dp"
                android:layout_height="20dp" />

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_profile" />

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:textSize="28sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:text="Tên Người Dùng" />

            <TextView
                android:id="@+id/tv_user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                tools:text="user.email@example.com" />

            <View
                android:layout_width="0dp"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/btn_logout"
                android:layout_marginTop="32dp"
                android:layout_width="420dp"
                android:layout_height="wrap_content"
                android:background="@drawable/sign_bg"
                app:backgroundTint="@null"
                android:text="Đăng xuất"
                android:textSize="24sp"
                android:textColor="@color/black"/>

        </LinearLayout>

    </ScrollView>



</LinearLayout>
