plugins {
    id("com.android.application")
    id("com.google.gms.google-services") // plugin Firebase
}

android {
    namespace = "com.example.to_do_app"
    compileSdk = 36

    defaultConfig {
        applicationId = "com.example.to_do_app"
        minSdk = 24
        targetSdk = 36
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}

dependencies {
    implementation(libs.appcompat)
    implementation(libs.material) // Giữ lại dòng này, xóa dòng trùng lặp
    implementation(libs.activity)
    implementation(libs.constraintlayout)
    implementation libs.firebase.auth

    // Khai báo trực tiếp để tránh lỗi "No such property"
    implementation("com.google.firebase:firebase-firestore")

    testImplementation(libs.junit)
    androidTestImplementation(libs.ext.junit)
    androidTestImplementation(libs.espresso.core)

    // Giữ lại Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // Firebase BOM để quản lý version
    implementation(platform("com.google.firebase:firebase-bom:34.5.0"))

    // Các thư viện Firebase bạn cần
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation("com.google.firebase:firebase-analytics")
    implementation("com.google.firebase:firebase-database")
    implementation 'com.google.firebase:firebase-database:20.3.0'
    // thêm Realtime Database
    // Gilde cho việc tải hình ảnh
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

}
