plugins {
    id "com.android.application"
    id "com.google.gms.google-services"
}

android {
    namespace = "com.example.to_do_app"
    compileSdk = 36

    defaultConfig {
        applicationId = "com.example.to_do_app"
        minSdk = 24
        targetSdk = 36
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}

configurations.all {
    resolutionStrategy {
        // Force single Material version to avoid duplicate class issues
        force "com.google.android.material:material:1.13.0"
    }
}

dependencies {
    // AndroidX & UI
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.activity:activity:1.8.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.recyclerview:recyclerview:1.3.0"

    // Material (single explicit declaration)
    implementation "com.google.android.material:material:1.13.0"

    // Gson
    implementation "com.google.code.gson:gson:2.10.1"

    // Firebase BOM + modules
    implementation platform("com.google.firebase:firebase-bom:34.5.0")
    implementation "com.google.firebase:firebase-auth"
    implementation "com.google.firebase:firebase-firestore"
    implementation "com.google.firebase:firebase-analytics"
    implementation "com.google.firebase:firebase-database"

    // Tests
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}