<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:textAlignment="center"
        android:textSize="48sp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.250"></TextView>

    <TextView
        android:id="@+id/name_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="48dp"
        android:layout_marginLeft="48dp"
        android:text="Tên đăng nhập"
        android:textSize="24sp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/sign_in"
        app:layout_constraintRight_toRightOf="@id/sign_in"
        app:layout_constraintTop_toBottomOf="@id/sign_in"
        android:layout_marginTop="68dp"></TextView>

    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:hint="Tên đăng nhập"
        android:textStyle="italic"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintStart_toStartOf="@id/sign_in"
        app:layout_constraintRight_toRightOf="@id/sign_in"
        app:layout_constraintTop_toBottomOf="@id/name_sign_in"></EditText>

    <TextView
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mật khẩu"
        android:layout_marginRight="48dp"
        android:layout_marginLeft="48dp"
        android:textStyle="bold"
        android:textSize="24sp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintStart_toStartOf="@id/sign_in"
        app:layout_constraintRight_toRightOf="@id/sign_in"
        app:layout_constraintTop_toBottomOf="@id/user_name"
        android:layout_marginTop="16dp"></TextView>

    <EditText
        android:id="@+id/user_password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Mật khẩu"
        android:layout_marginRight="48dp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginLeft="48dp"
        android:textStyle="italic"
        android:textSize="16sp"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@id/sign_in"
        app:layout_constraintRight_toRightOf="@id/sign_in"
        app:layout_constraintTop_toBottomOf="@id/password"></EditText>

    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        android:textSize="32sp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        app:layout_constraintLeft_toLeftOf="@id/sign_in"
        app:layout_constraintRight_toRightOf="@id/sign_in"
        app:layout_constraintTop_toBottomOf="@id/user_password"
        android:layout_marginTop="26dp"
        android:background="@drawable/sign_bg"
        app:backgroundTint="@null"
        ></Button>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sign_in_button">

        <TextView
            android:id="@+id/check_account"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="normal"
            android:fontFamily="sans-serif-medium"
            android:text="Bạn chưa có tài khoản?">

        </TextView>

        <Button
            android:id="@+id/change_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Đăng kí"
            android:padding="0dp"
            android:textSize="18sp"
            android:paddingStart="0dp"
            android:textColor="#4595DB"
            android:fontFamily="sans-serif-medium"
            android:background="@android:color/transparent"
            app:backgroundTint="@null">
        </Button>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>