<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_home"
    tools:context=".activitys.MainActivity"
    >

    <!-- Nội dung chính -->
    <LinearLayout
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_nav"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        tools:ignore="NotSibling">

        <LinearLayout
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/hello_bg"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingLeft="4dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_profile" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvGreeting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Xin chào, User"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSubtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Chúc bạn một ngày tốt lành"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

        <!-- Thanh tiêu đề -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:gravity="left"
            android:text="Lịch trình"
            android:textColor="@color/black"
            android:textSize="32sp"
            />


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bottom_nav"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/weekDaysLayout"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="8dp"
                android:paddingVertical="8dp">

                <!-- Thứ 2 -->
                <LinearLayout
                    android:id="@+id/llMon"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="4dp"
                    android:background="@drawable/day_item_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/tvMonDay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/day_item_selector"
                        android:gravity="center"
                        android:text="T2"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- Thứ 3 -->
                <LinearLayout
                    android:id="@+id/llTue"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="4dp"
                    android:background="@drawable/day_item_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/tvTueDay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="T3"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- Thứ 4 -->
                <LinearLayout
                    android:id="@+id/llWed"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="4dp"
                    android:background="@drawable/day_item_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/tvWedDay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="T4"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- Thứ 5 -->
                <LinearLayout
                    android:id="@+id/llThu"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="4dp"
                    android:background="@drawable/day_item_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/tvThuDay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="T5"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- Thứ 6 -->
                <LinearLayout
                    android:id="@+id/llFri"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="4dp"
                    android:background="@drawable/day_item_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/tvFriDay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="T6"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- Thứ 7 -->
                <LinearLayout
                    android:id="@+id/llSat"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="4dp"
                    android:background="@drawable/day_item_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/tvSatDay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="T7"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- Chủ nhật -->
                <LinearLayout
                    android:id="@+id/llSun"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="4dp"
                    android:background="@drawable/day_item_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/tvSunDay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="CN"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>

        <!-- RecycleView chứa dữ liệu lịch trình bên RecycleView của manhinh_lichduocchon.xml -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homerecyclerview"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@color/time_row_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</RelativeLayout>
