<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:backgroundTint="@null"
    android:paddingEnd="16dp">

    <TextView
        android:id="@+id/dangki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:text="Đăng ký"
        android:textSize="40sp"
        android:textStyle="normal"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ho_va_ten"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="16dp"
        android:paddingStart="8dp"
        android:text="Họ và tên"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dangki" />

    <EditText
        android:id="@+id/text1"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="8dp"
        android:hint="Họ và tên"
        android:background="@drawable/vien_tim"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ho_va_ten" />

    <TextView
        android:id="@+id/ten_dang_nhap"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Tên đăng nhập"
        android:textSize="18sp"
        android:paddingStart="8dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/text1"
        app:layout_constraintStart_toStartOf="@+id/text1"
        app:layout_constraintTop_toBottomOf="@+id/text1" />

    <EditText
        android:id="@+id/text2"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="4dp"
        android:hint="Tên đăng nhập"
        android:textStyle="normal"
        android:padding="8dp"
        android:background="@drawable/vien_tim"
        app:layout_constraintEnd_toEndOf="@+id/ten_dang_nhap"
        app:layout_constraintStart_toStartOf="@id/ten_dang_nhap"
        app:layout_constraintTop_toBottomOf="@id/ten_dang_nhap" />

    <TextView
        android:id="@+id/mat_khau"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Mật khẩu"
        android:textSize="18sp"
        android:paddingStart="8dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/text2"
        app:layout_constraintStart_toStartOf="@+id/text2"
        app:layout_constraintTop_toBottomOf="@+id/text2" />

    <EditText
        android:id="@+id/text3"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="4dp"
        android:hint="Mật khẩu"
        android:padding="8dp"
        android:inputType="textPassword"
        android:background="@drawable/vien_tim"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/mat_khau"
        app:layout_constraintStart_toStartOf="@id/mat_khau"
        app:layout_constraintTop_toBottomOf="@id/mat_khau" />

    <TextView
        android:id="@+id/nhap_lai_mat_khau"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Nhập lại mật khẩu"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingStart="8dp"
        app:layout_constraintEnd_toEndOf="@+id/text3"
        app:layout_constraintStart_toStartOf="@+id/text3"
        app:layout_constraintTop_toBottomOf="@+id/text3" />

    <EditText
        android:id="@+id/text4"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="4dp"
        android:hint="Nhập lại mật khẩu"
        android:inputType="textPassword"
        android:padding="8dp"
        android:background="@drawable/vien_tim"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/nhap_lai_mat_khau"
        app:layout_constraintStart_toStartOf="@+id/nhap_lai_mat_khau"
        app:layout_constraintTop_toBottomOf="@id/nhap_lai_mat_khau" />

    <Button
        android:id="@+id/button_sign_in"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/sign_bg"
        android:text="Đăng ký"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text4" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_sign_in">

        <TextView
            android:id="@+id/ban_da_co_tai_khoang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn đã có tài khoản? "
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/chuyen_dang_nhap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng nhập"
            android:textColor="#4595DB"
            android:textSize="18sp"
             />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>